<!doctype html>
<header>
    <meta charset="utf-8">
    <title>Broadcast Line Bot</title>
    <link rel="shortcut icon" href="http://www.atc.chula.ac.th/picture/PPSCL.gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-color.css" >
    
    <style>
        
        .container {
        display: flex;
        justify-content: center;
        }
       .Center{
        position: absolute;
        top: 20%;
       }
       .bgpage{
            padding: 20px;
            border-radius: 30px;
        }
       .header{
           color: #FFFF;
       }
       .vertical-center {
        min-height: 50%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */
        display: flex;
        align-items: center;
      }
      .head-top{
          text-align: center;
        background-color: mediumseagreen; 
        padding: 20px 20px 5px 20px; 
        border-radius: 30px 30px 0px 0px;
      }.area-field{
        border-style: solid; 
        border-color: mediumseagreen; 
        padding: 20px 20px 40px 20px; 
        border-radius: 0px 0px 30px 30px;
      }
      .label{
        font-size: large;
      }
      .dropdown-menu {         
        max-height: 200px;
        overflow-y: auto;
        }

    </style>
        <meta charset="utf-8">
    </header> 
     <body>
        <div class="row h-100 w-100 vertical-center">
                <div class="w-30 mx-auto">
                        <div class="head-top ">
                            <h1 class="header">ระบบประกาศผ่านไลน์บอท</h1>
                        </div>
                        <div class="area-field">
                        <div class="row">
                            <div class="col my-auto">
                                <label>{{ typeText }}</label>
                            </div>
                        <!--Dropdown primary-->
                        <div class="col dropdown">
                        <!--Trigger-->
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">ประเภทการส่งข้อความ</button>
                        <!--Menu-->
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="{{ url_for('Broadcast_type' ,gettype=1) }}">รายบุคคล</a>
                            <a class="dropdown-item" href="{{ url_for('Broadcast_type' ,gettype=2) }}">มากกว่า 1 คนขึ้นไป</a>
                            <a class="dropdown-item" href="{{ url_for('Broadcast_type' ,gettype=3) }}">ทั้งหมด</a>
                          </div>
                        </div>
                    </div>
                    <!--/Dropdown primary-->

                    {% if typeText == 'รายบุคคล' %}
                            <div class="row" style="margin-top: 15px;">
                                <div class="col-9 my-auto">
                                    <label>Line Name: {{Name}}</label>
                                </div>
                                <div class="col dropdown">
                                    <button class="btn btn-primary dropdown-toggle text-right" type="button" id="dropdownMenu2" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">ชื่อ</button>
                                    <div class="dropdown-menu scrollable-menu" role="menu" style="height: 100px;">
                                        {% for i in userline %}
                                            <option class="dropdown-item" value="{{i['userName']}}">{{ i["userName"] }}</a>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                            {% elif typeText == 'มากกว่า 1 คนขึ้นไป' %}
                            
                            {% endif %}

                                <div style="text-align: left;">
                                        <label class="label">ข้อความที่ประกาศ</label>
                                </div>    
                                <textarea class="md-textarea form-control" row="3" max-rows="6" placeholder="ข้อความ"></textarea>
                                <div class="text-center" style="margin-top: 5%;">
                                    <button type="button" class="btn btn-primary btn-lg">ตกลง</button>

                                </div>
                                
                        </div>
                    </div>             
         </div>    
    </body>
</html>