<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>Exam</title>
    <link rel="shortcut icon" href="http://www.atc.chula.ac.th/picture/PPSCL.gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/bootstrap-color.css">

    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .Center {
            position: absolute;
            top: 20%;
        }

        .bgpage {
            padding: 20px;
            border-radius: 30px;
        }

        .header {
            color: rgb(0, 0, 0);
        }

        .vertical-center {
            min-height: 50%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */
            display: flex;
            align-items: center;
        }

        .header-exam {
            text-align: center;
            background-color: white;
            padding: 20px 20px 0px 20px;
            border-radius: 30px 30px 0px 0px;
            border-bottom: 3px solid cornflowerblue;
            min-width: 450px;
            max-width: 500px;
        }

        .body-exam {
            text-align: center;
            background-color: white;
            padding: 20px 20px 20px 20px;
            border-radius: 0px 0px 30px 30px;
            min-width: 450px;
            max-width: 500px;
        }

        .label {
            font-size: large;
        }

        .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
        }

        .margin-auto {
            margin: 10px 5px
        }

        .padding-slideshow {
            padding: 0px 75px 40px 75px;
        }
    </style>
 
</header>

<body style="background-color: cornflowerblue;">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
        <a class="navbar-brand" href="#">Exam</a>
        <div class="collapse navbar-collapse">
            <a class="nav-link" style="color: aliceblue;" href="/exam/profile?token={{token}}">
                <i class="fas fa-user"></i> Profile</a>
            {% if user['admin'] %}
            <a class="nav-link" style="color: aliceblue;" href="#">
                <i class="fas fa-cogs"></i> Admin</a>
            {% endif %}
        </div>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav text-right">
                <li class="nav-item active">
                    <a class="nav-link" href="#">{{user['ชื่อ']}}</a>
                </li>
            </ul>
        </div>
        <button class="btn btn-success ml-auto mr-1">Logout</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>

    <div class="row h-100 w-100 vertical-center">
        <div class="offset-md-2 mx-auto ">
            <form method="POST">
            <div class="header-exam col container" style="text-align: center;">
                <label class="row" style=" margin-left: 10px; font-size: 2rem;">คำอธิบาย</label>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="padding-slideshow">
                    
                    <div class="body-exam col container">
                        <label class="row" style="margin: 0px 10px; font-size: 1.5rem">ให้นักเรียนเลือกคำตอบที่ถูกที่สุด โดยแต่ละข้อจะมีคะแนน 1 คะแนน โดยในแต่ละข้อนักเรียนจะมีเวลา 3 นาที</label>  
                    </div>
                </div>
                </div>
                  <div class="carousel-item">
                      <div class="padding-slideshow">
                        
                        <div class="body-exam col container" style="text-align: start;">
                            <div class="row">
                                <label class="row" style="margin: 0px 10px; font-size: 1.5rem">ระบบจะทำการสุ่มข้อสอบจำนวน 20 ข้อ โดยจะแบ่งเป็นหัวข้อดังนี้</label>
                                <label class="row" style="margin: 0px 20px; font-size: 1.2rem">1. ระบบทางเทคโนโลยีที่ซับซ้อน จำนวน 5 ข้อ</label>
                                <label class="row" style="margin: 0px 20px; font-size: 1.2rem">2. การเปลี่ยนแปลงของเทคโนโลยี จำนวน 5 ข้อ</label>
                                <label class="row" style="margin: 0px 20px; font-size: 1.2rem">3. ผลกระทบของเทคโนโลยี จำนวน 5 ข้อ</label>
                                <label class="row" style="margin: 0px 20px; font-size: 1.2rem">4. วัสดุและเครื่องมือพื้นฐาน กลไก ไฟฟ้า และอิเล็กทรอนิกส์ จำนวน 5 ข้อ</label>
                            </div>
                        </div>
                </div>
                </div>
                  <div class="carousel-item">
                      <div class="padding-slideshow">
                        
                        <div class="body-exam col container" style="width: 600px;">
                            <div>
                                <label class="row" style="margin: 0px 10px 10px; font-size: 1.5rem">เริ่มทำข้อสอบ</label>
                                <button class="btn btn-primary">เริ่ม</button>
                            </div>
                        </div>
                      </div>
                    
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </form>

        </div>

    </div>
</body>

</html>