<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>Exam</title>
    <link rel="shortcut icon" href="http://www.atc.chula.ac.th/picture/PPSCL.gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap-color.css">

    <style>
        .container {
            display: flex;
            justify-content: center;
        }

        .Center {
            position: absolute;
            top: 20%;
        }

        .bgpage {
            padding: 20px;
            border-radius: 30px;
        }

        .header {
            color: rgb(0, 0, 0);
        }

        .vertical-center {
            min-height: 50%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */
            display: flex;
            align-items: center;
        }
        .header-exam{
            text-align: center;
            background-color: white;
            padding: 20px 20px 0px 20px;
            border-radius: 30px 30px 0px 0px;
            border-bottom: 3px solid cornflowerblue;
            min-width: 350px;
            max-width: 450px;
        }
        .body-exam {
            text-align: center;
            background-color: white;
            padding: 20px 20px 20px 20px;
            border-radius: 0px 0px 30px 30px;
            min-width: 350px;
            max-width: 450px;
        }

        .label {
            font-size: large;
        }

        .dropdown-menu {
            max-height: 200px;
            overflow-y: auto;
        }
        .margin-auto{
            margin-bottom: 10px;
        }
    </style>
</header>

<body style="background-color: cornflowerblue;">
    <div class="row h-100 w-100 vertical-center">
        <div class=" w-50 mx-auto">
            <div class="header-exam">
                <label class="w-50 row mx-auto lead">ระบบสอบออนไลน์</label>
            </div>
            <div class="body-exam col">
                <form method="POST">
                <input type="text" class="form-control margin-auto" placeholder="Username" name="username" >
                <input type="password" class="form-control margin-auto" placeholder="Password" name="password">
                <div class="col">
                    <button class="btn btn-primary">เข้าสู่ระบบ</button>
                </div>
                </form>
            </div>
        </div>

    </div>
</body>

</html>