<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>Exam</title>
    <link rel="shortcut icon" href="http://www.atc.chula.ac.th/picture/PPSCL.gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap-color.css">

    <style>
            .container {
                display: flex;
                justify-content: center;
            }
    
            .Center {
                position: absolute;
                top: 20%;
            }
    
            .bgpage {
                padding: 20px;
                border-radius: 30px;
            }
    
            .header {
                color: rgb(0, 0, 0);
            }
    
            .vertical-center {
                min-height: 50%;
                /* Fallback for browsers do NOT support vh unit */
                min-height: 100vh;
                /* These two lines are counted as one :-)       */
                display: flex;
                align-items: center;
            }
            .header-exam{
                text-align: center;
                background-color: white;
                padding: 20px 20px 0px 20px;
                border-radius: 30px 30px 0px 0px;
                border-bottom: 3px solid cornflowerblue;
                min-width: 450px;
                max-width: 550px;
            }
            .body-exam {
                text-align: center;
                background-color: white;
                padding: 20px 20px 20px 20px;
                border-radius: 0px 0px 30px 30px;
                min-width: 450px;
                max-width: 550px;
            }
    
            .label {
                font-size: large;
            }
    
            .dropdown-menu {
                max-height: 200px;
                overflow-y: auto;
            }
            .margin-auto {
                margin: 10px 5px
            }
        </style>
    </header>
    
    <body style="background-color: cornflowerblue;">
    
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
            <a class="navbar-brand" href="#">Exam</a>
            <div  class="collapse navbar-collapse">
                <a class="nav-link" style="color: aliceblue;" href="#">
                    <i class="fas fa-user"></i> Profile</a>
                {% if user['admin'] %}
                <a class="nav-link" style="color: aliceblue;" href="#">
                    <i class="fas fa-cogs"></i> Admin</a>
                {% endif %}
            </div>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav text-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">{{user['ชื่อ']}}</a>
                    </li>
                </ul>
            </div>
            <button class="btn btn-success ml-auto mr-1">Logout</button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </nav>
    
        <div class="row h-100 w-100 vertical-center">
            <div class="offset-md-2 mx-auto ">
                <form method="POST">
                <div class="header-exam col">
                    <label class="row" style="font-size: 2rem; margin-left:10px">ข้อมูลส่วนตัว</label>
                </div>
                <div class="body-exam col ">
                    <div class="row margin-auto">
                        <label>ชื่อ</label>
                        <input type="text" class="form-control " placeholder="ชื่อ" value="{{user['ชื่อ']}}" name="name">  
                    </div>
                    <div class="row margin-auto">
                        <label>นามสกุล</label>
                        <input type="text" class="form-control " placeholder="นามสกุล" value="{{user['นามสกุล']}}" name="lastname">
                    </div>
                    <div class="row margin-auto">
                        <label>เลขที่</label>
                        <input type="text" class="form-control" placeholder="เลขที่" value="{{user['เลขที่']}}" name="number">
                    </div>
                    <div class="row margin-auto">
                        <label>เลขประจำตัว</label>
                        <input type="text" class="form-control" placeholder="เลขประจำตัว" value="{{key}}" name="stdunt">
                    </div>
                    <div class="col">
                        <button class="btn btn-primary">ตกลง</>
                    </div>
                </div>
            </form>
            </div>
    
        </div>
    </body>
    
    </html>