<!doctype html>
<header>
    <meta charset="utf-8">
    <title>Broadcast Line Bot</title>
    <link rel="shortcut icon" href="http://www.atc.chula.ac.th/picture/PPSCL.gif">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .container {
        display: flex;
        justify-content: center;
        }
       .Center{
        position: absolute;
        top: 20%;
       }
       .bgpage{
            padding: 20px;
            border-radius: 30px;
        }
       .header{
           color: #FFFF;
       }
       .vertical-center {
        min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */
        display: flex;
        align-items: center;
      }
      .head-top{
          text-align: center;
        background-color: mediumseagreen; 
        padding: 20px 20px 5px 20px; 
        border-radius: 30px 30px 0px 0px;
      }.area-field{
        border-style: solid; 
        border-color: mediumseagreen; 
        padding: 20px 20px 40px 20px; 
        border-radius: 0px 0px 30px 30px;
      }

    </style>
        <meta charset="utf-8">
    </header> 
     <body>
         <div style="margin: 20px;">
          {% for i in userlist.each() %}
            <div class="col">
              <p>{{i.val()}}</p>
                
            </div>
          {% endfor %}
         </div>   
    </body>
</html>